// Default Firm schemas

schema person {
  field {
    name = "name"
    type = "string"
    required = true
  }
  
  field {
    name = "email"
    type = "string"
    required = false
  }
  
  field {
    name = "phone"
    type = "string"
    required = false
  }
}

schema organization {
  field {
    name = "name"
    type = "string"
    required = true
  }
  
  field {
    name = "email"
    type = "string"
    required = false
  }
  
  field {
    name = "urls"
    type = "list"
    required = false
  }
}

schema project {
  field {
    name = "name"
    type = "string"
    required = true
  }
  
  field {
    name = "description"
    type = "string"
    required = false
  }
  
  field {
    name = "status"
    type = "enum"
    allowed_values = ["planning", "active", "paused", "completed"]
    required = false
  }
  
  field {
    name = "organization_ref"
    type = "reference"
    required = false
  }
}

schema task {
  field {
    name = "name"
    type = "string"
    required = true
  }
  
  field {
    name = "description"
    type = "string"
    required = false
  }
  
  field {
    name = "is_completed"
    type = "boolean"
    required = false
  }
  
  field {
    name = "assignee_ref"
    type = "reference"
    required = false
  }
  
  field {
    name = "project_ref"
    type = "reference"
    required = false
  }
  
  field {
    name = "due_date"
    type = "datetime"
    required = false
  }
}
