schema industry {
    field {
        name = "name"
        type = "string"
        required = true
    }
    field {
        name = "sector"
        type = "string"
        required = false
    }
    field {
        name = "classification_code"
        type = "string"
        required = false
    }
    field {
        name = "classification_system"
        type = "string"
        required = false
    }
    field {
        name = "notes"
        type = "string"
        required = false
    }
    field {
        name = "created_at"
        type = "datetime"
        required = false
    }
    field {
        name = "updated_at"
        type = "datetime"
        required = false
    }
}
