schema key_result {
    field {
        name = "name"
        type = "string"
        required = true
    }
    field {
        name = "objective_ref"
        type = "reference"
        required = true
    }
    field {
        name = "owner_ref"
        type = "reference"
        required = false
    }
    field {
        name = "start_value"
        type = "float"
        required = false
    }
    field {
        name = "target_value"
        type = "float"
        required = false
    }
    field {
        name = "current_value"
        type = "float"
        required = false
    }
    field {
        name = "unit"
        type = "string"
        required = false
    }
    field {
        name = "notes"
        type = "string"
        required = false
    }
    field {
        name = "created_at"
        type = "datetime"
        required = false
    }
    field {
        name = "updated_at"
        type = "datetime"
        required = false
    }
}
