schema lead {
    field {
        name = "source_ref"
        type = "reference"
        required = true
    }
    field {
        name = "status"
        type = "enum"
        allowed_values = ["new", "qualified", "converted", "discarded"]
        required = false
    }
    field {
        name = "person_ref"
        type = "reference"
        required = false
    }
    field {
        name = "account_ref"
        type = "reference"
        required = false
    }
    field {
        name = "score"
        type = "integer"
        required = false
    }
    field {
        name = "notes"
        type = "string"
        required = false
    }
    field {
        name = "created_at"
        type = "datetime"
        required = false
    }
    field {
        name = "updated_at"
        type = "datetime"
        required = false
    }
}
