schema opportunity {
    field {
        name = "source_ref"
        type = "reference"
        required = true
    }
    field {
        name = "name"
        type = "string"
        required = true
    }
    field {
        name = "status"
        type = "enum"
        allowed_values = ["open", "closed won", "closed lost"]
        required = false
    }
    field {
        name = "value"
        type = "currency"
        required = false
    }
    field {
        name = "probability"
        type = "integer"
        required = false
    }
    field {
        name = "notes"
        type = "string"
        required = false
    }
    field {
        name = "created_at"
        type = "datetime"
        required = false
    }
    field {
        name = "updated_at"
        type = "datetime"
        required = false
    }
}
