schema person {
    field {
        name = "name"
        type = "string"
        required = true
    }
    field {
        name = "email"
        type = "string"
        required = false
    }
    field {
        name = "phone"
        type = "string"
        required = false
    }
    field {
        name = "urls"
        type = "list"
        required = false
    }
    field {
        name = "notes"
        type = "string"
        required = false
    }
    field {
        name = "created_at"
        type = "datetime"
        required = false
    }
    field {
        name = "updated_at"
        type = "datetime"
        required = false
    }
}
