schema review {
    field {
        name = "name"
        type = "string"
        required = true
    }
    field {
        name = "date"
        type = "datetime"
        required = true
    }
    field {
        name = "owner_ref"
        type = "reference"
        required = false
    }
    field {
        name = "source_refs"
        type = "list"
        required = false
    }
    field {
        name = "attendee_refs"
        type = "list"
        required = false
    }
    field {
        name = "notes"
        type = "string"
        required = false
    }
    field {
        name = "created_at"
        type = "datetime"
        required = false
    }
    field {
        name = "updated_at"
        type = "datetime"
        required = false
    }
}
